apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dstrategies-blue-green
  namespace: user23-gitops-argocd
spec:
  destination:
    name: ''
    namespace: user23-blue-green
    server: 'https://kubernetes.default.svc'
  source:
    path: blue-green
    repoURL: https://github.com/javierleonperis/dstrategies-app-deployment
    targetRevision: HEAD
  project: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
